<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/resset.css">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/category.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    

    <script src="./assets/js/scrips.js" defer></script>

</head>
<body>
    <div class="container-fluid">

        <header class="container-header">

            <section class="contact-container">
                <div class="content-container">
                    <div class="contact">
                        <ul class="link-header">
                            <li>
                                <a href="#"><img src="./assets/images/ikons/phone.png" alt="phone"></a>
                                <a href="#" class="ml-10 d-none">+38 (050) 12 34 567</a>
                            </li>
                            <li>
                                <a href="#"><img src="./assets/images/ikons/location-marker.png" alt="location-marker"></a>
                                <a href="#" class="ml-10 d-none">Ukraine, Kyiv,Khreshchatyk 1</a>
                            </li>
                            <li>
                                <a href="#"><img src="./assets/images/ikons/clock.png" alt="clock"></a>
                                <a href="#" class="ml-10 d-none">All week 24/7</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="social-network">
                        <ul class="link-header">
                            <li><a href="#"><img src="./assets/images/ikons/facebook.png" alt="facebook"></a></li>
                            <li><a href="#"><img src="./assets/images/ikons/logo-twitter.png" alt="twitter"></a></li>
                            <li><a href="#"><img src="./assets/images/ikons/instagram.png" alt="instagram"></a></li>
                            <li><a href="#"><img src="./assets/images/ikons/logo-pinterest.png" alt="pinterest"></a></li>
                        </ul>
                    </div>
                </div>
                
            </section>

            <section class="container-logo-nav">
                <div class="content-container">
                    <div class="logo-header">
                        <h1>MiSto</h1>
                    </div>

                    <div class="nav-container">
                        
                        <nav class="nav">
                            <ul class="link-nav">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Beauty</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
    
                        <div class="button-header">
                            <a href="#"><img src="./assets/images/ikons/search.png" alt="search"></a>
                            <a href="#"><img src="./assets/images/ikons/globe.png" alt="globe"></a>
                            <a href="#"><img src="./assets/images/ikons/user.png" alt="user" class="w-15"></a>
                            <a href="#"><img src="./assets/images/ikons/shopping-bag.png" alt="shopping-bag" class="w-27"></a>   
                        </div>

                        <div class="menu menu-header" id="menu-header">
                            <div class="button-header menu-button-header">
                                <a href="#"><img src="./assets/images/ikons/search.png" alt="search"></a>
                                <a href="#"><img src="./assets/images/ikons/globe.png" alt="globe"></a>
                                <a href="#"><img src="./assets/images/ikons/user.png" alt="user" class="w-15"></a>
                                <a href="#"><img src="./assets/images/ikons/shopping-bag.png" alt="shopping-bag" class="w-27"></a>   
                            </div>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Beauty</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>

                        <span class="burger-menu" id="burger-menu-header">                       
                            <span>M</span>
                            <div>
                                <span></span>
                                <span class="m-5"></span>
                                <span></span>
                            </div>
                            <span>N</span>
                            <span>U</span>   
                        </span>

                    </div>
                </div>
                
            </section>
        </header>

        <main>            
            <!-- MENS -->
            <header>

                <div class="category-name">
                    <div class="content-container">
                        <div>
                            <div>
                                <a href="#">Home</a>
                                <img src="./assets/images/ikons/►.png" alt="">
                                <a href="#" class="women">Women</a>
                            </div>
                            
                            <div>
                                <a href="#" class="share"><img src="./assets/images/ikons/share.png" alt="" ></a>
                                <a href="#">Share</a>
                            </div>
                        </div>
    
                        <h2>MEN</h2>
                    </div>
                    
                </div>
                
                <div class="categori-menu content-container">
                    <div class="filter">
                        <img src="./assets/images/ikons/filter-1.png" alt="">
                        <span>FIlTER</span>
                    </div>

                    <div class="viev">
                        <img src="./assets/images/ikons/view-list.png" alt="">
                        <img src="./assets/images/ikons/view-grid.png" alt="">
                    </div>

                    <div class="menu-select">
                        <select name="" id="">
                            <option value="">NEW ARRIVALS</option>
                            <option value="">SPECIALS</option>
                            <option value="">BESTSELLERS</option>
                            <option value="">MOST VIEWED</option>
                            <option value="">FEATURED PRODUCTS</option>
                        </select>
                    </div>
                </div>                 

            </header>

            <section class="category content-container">               

                <section class="category-womens-mens">

                    <div class="sub-category">
                        <a href="#">
                            <img src="./assets/images/mens/Striped-Sweatshirt.png" alt="Women-tracksuit">                            
                        </a>
                        <div>
                            <h3>Striped Sweatshirt</h3>
                            <div>
                                <div class="price">
                                    <span>$ 38.00</span>
                                </div>
                                <div class="rate">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star.png" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sub-category">
                        <a href="#">
                            <img src="./assets/images/mens/Men-pants.png" alt="Cluse-La-Boheme-Rose-Gold">                                                     
                        </a>
                        <div>
                            <h3>Men pants</h3>
                            <div>
                                <div class="price">
                                    <span>$ 30.00</span>
                                    <span class="op-40">$ 60.00</span>
                                </div>
                                <div class="rate">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star.png" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sub-category">
                        <a href="#">
                            <img src="./assets/images/mens/Men-Knit-Sweater.png" alt="Mercury-Tee">
                        </a>
                        <div>
                            <h3>Men Knit Sweater</h3>
                            <div>
                                <div class="price">
                                    <span>$ 54.00</span>
                                </div>
                                <div class="rate">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star.png" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sub-category">
                        <a href="#">
                            <img src="./assets/images/mens/Dusk-Pom-Beanie.png" alt="Skin-Sweatpans">
                        </a>
                        <div>
                            <h3>Dusk Pom Beanie</h3>
                            <div>
                                <div class="price">
                                    <span>$ 180.00</span>
                                </div>
                                <div class="rate">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star.png" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sub-category">
                        <a href="#">
                            <img src="./assets/images/mens/Denim-Trucker-Jacket.png" alt="Short-Sleeved-Hoodie">
                        </a>
                        <div>
                            <h3>Denim Trucker Jacket</h3>
                            <div>
                                <div class="price">
                                    <span>$ 32.00</span>
                                </div>
                                <div class="rate">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star-gold.png" alt="star-gold">
                                    <img src="./assets/images/ikons/star.png" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sub-category">
                        <a href="#">
                            <img src="./assets/images/mens/Denim-Vest.png" alt="Ridley-High-Waist">
                        </a>
                        <div>
                            <h3>Denim Vest</h3>
                            <div>
                                <div class="price">
                                    <span>$ 320.00</span>
                                </div>
                                <div class="rate">
                                    <img src="./assets/images/ikons/star-gold.png" alt="">
                                    <img src="./assets/images/ikons/star-gold.png" alt="">
                                    <img src="./assets/images/ikons/star-gold.png" alt="">
                                    <img src="./assets/images/ikons/star-gold.png" alt="">
                                    <img src="./assets/images/ikons/star.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sub-category">
                        <a href="#">
                            <img src="./assets/images/mens/Leather-White-Trainers.png" alt="Cream-women-pants">
                        </a>
                        <div>
                            <h3>Leather White Trainers</h3>
                            <div>
                                <div class="price">
                                    <span>$ 45.00</span>
                                </div>
                                <div class="rate">
                                    <img src="./assets/images/ikons/star-gold.png" alt="">
                                    <img src="./assets/images/ikons/star-gold.png" alt="">
                                    <img src="./assets/images/ikons/star-gold.png" alt="">
                                    <img src="./assets/images/ikons/star-gold.png" alt="">
                                    <img src="./assets/images/ikons/star.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sub-category">
                        <a href="#">
                            <img src="./assets/images/mens/Checked-Tailored-Trousers.png" alt="Simple-Skin-T-shirt">
                        </a>
                        <div>
                            <h3>Checked Tailored Trousers</h3>
                            <div>
                                <div class="price">
                                    <span>$ 280.00</span>
                                </div>
                                <div class="rate">
                                    <img src="./assets/images/ikons/star-gold.png" alt="">
                                    <img src="./assets/images/ikons/star-gold.png" alt="">
                                    <img src="./assets/images/ikons/star-gold.png" alt="">
                                    <img src="./assets/images/ikons/star-gold.png" alt="">
                                    <img src="./assets/images/ikons/star.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <div class="see-all category-page">
                    <img src="./assets/images/ikons/Square-Loading.png" alt="">
                </div>
            </section>
                        
        </main>

        <footer class="container-footer">
            <header class="footer-header">
                <div class="content-container">
                    <div>
                        <h2>BE IN TOUCH WITH US:</h2>
                    </div>

                    <div>
                        <input type="text" placeholder="Enter your email" class="input-email">
                        <input type="submit" value="Join Us" class="submit-footer">
                    </div>

                    <div class="social-network">
                        <a href="#">
                            <img src="./assets/images/ikons/facebook.png" alt="">
                        </a>

                        <a href="#">
                            <img src="./assets/images/ikons/logo-twitter.png" alt="">
                        </a>

                        <a href="#">
                            <img src="./assets/images/ikons/instagram.png" alt="">
                        </a>

                        <a href="#">
                            <img src="./assets/images/ikons/logo-pinterest.png" alt="">
                        </a>
                        
                    </div>
                </div>
            </header>

            <section class="container-contact content-container">
                <div>
                    <ul>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Beauty</a></li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li><a href="#">Infomation</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li><a href="#">Useful links</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Shipping & Delivery</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="contact">
                    <ul>
                        <li>
                            <a href="#">CONTACT US</a>
                        </li>

                        <li>
                            <a href="#"><img src="./assets/images/ikons/location-marker-2.png" alt=""></a>
                            <a href="#">Ukraine, Kyiv,Khreshchatyk 1</a>
                        </li>

                        <li>
                            <a href="#"><img src="./assets/images/ikons/phone.png" alt=""></a>
                            <a href="#">+38 (050) 12 34 567</a>
                        </li>

                        <li>
                            <a href="#"><img src="./assets/images/ikons/clock-2.png" alt=""></a>
                            <a href="#">All week 24/7</a>
                        </li>

                        <li>
                            <a href="#"><img src="./assets/images/ikons/mail.png" alt=""></a>
                            <a href="#">shaman.magic.music@gmail.com</a>
                        </li>
                    </ul>
                </div>                
            </section>

            <section class="payment-service">
                <div class="content-container">
                    <div class="copyright ">
                        <span>Copyright © 2021 all rights reserved</span>
                    </div>

                    <div class="cards-name">
                        <a href="#">
                            <img src="./assets/images/cards/Stripe_x42.png" alt="Stripe" class="stripe">
                        </a>
                        
                        <a href="#">
                            <img src="./assets/images/cards/AES256_x42.png" alt="AES256" class="aed56">
                        </a>

                        <a href="#">
                            <img src="./assets/images/cards/paypal_2_x42.png" alt="paypal" class="paypal">
                        </a>
                        
                        <a href="#">
                            <img src="./assets/images/cards/visa_x42.png" alt="visa" class="visa">
                        </a>
                        
                        <a href="#">
                            <img src="./assets/images/cards/mastercard_x42.png" alt="mastercard" class="mastercard">
                        </a>
                        
                        <a href="#">
                            <img src="./assets/images/cards/discover_x42.png" alt="discover" class="discover">
                        </a>
                        
                        <a href="#">
                            <img src="./assets/images/cards/american-express_x42.png" alt="american-express" class="american-express">
                        </a>                        
                    </div>

                    <div class="author">
                        <span>Designed by</span>
                        <span>Natia Nakashidze</span>
                    </div>
                </div>
            </section>
        </footer>
    </div>    
</body>
</html>

</body>
</html>